<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street & Ink | Admin - Data & Backup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1a1a1a;
            --secondary: #f5f5f5;
            --accent: #ff5e5b;
            --accent-dark: #e04e4b;
            --text: #333;
            --text-light: #777;
            --white: #fff;
            --black: #000;
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            --border-radius: 8px;
            --sidebar-width: 280px;
        }

        [data-theme="dark"] {
            --primary: #f5f5f5;
            --secondary: #1a1a1a;
            --text: #f0f0f0;
            --text-light: #bbb;
            --white: #121212;
            --black: #f5f5f5;
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        [data-theme="dark"] .form-control[readonly],
        [data-theme="dark"] .form-control:disabled {
            color: var(--text) !important;
            background-color: rgba(255, 255, 255, 0.1) !important;
        }

        [data-theme="dark"] .form-control::placeholder {
            color: var(--text-light) !important;
            opacity: 1;
        }

        [data-theme="dark"] select.form-control {
            color: var(--text) !important;
        }

        [data-theme="dark"] select.form-control option {
            color: var(--text);
            background-color: var(--white);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: var(--text);
            background-color: var(--secondary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 700;
            line-height: 1.2;
        }

        a {
            text-decoration: none;
            color: inherit;
            transition: var(--transition);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        ul {
            list-style: none;
        }

        button, input, textarea, select {
            font-family: inherit;
            font-size: inherit;
            outline: none;
            border: none;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--white);
            box-shadow: var(--shadow);
            position: fixed;
            height: 100vh;
            transition: var(--transition);
            z-index: 100;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .sidebar-logo {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
        }

        .sidebar-logo span {
            color: var(--accent);
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-title {
            padding: 10px 20px;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-light);
            margin-top: 10px;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: var(--transition);
            border-left: 3px solid transparent;
        }

        .menu-item:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .menu-item.active {
            background-color: rgba(255, 94, 91, 0.1);
            border-left-color: var(--accent);
            color: var(--accent);
        }

        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .menu-badge {
            margin-left: auto;
            background-color: var(--accent);
            color: var(--white);
            font-size: 0.7rem;
            padding: 3px 6px;
            border-radius: 10px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: var(--transition);
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 25px;
            background-color: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            margin-bottom: 20px;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-title {
            font-size: 1.5rem;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .search-bar {
            position: relative;
        }

        .search-input {
            padding: 10px 15px;
            padding-right: 40px;
            border-radius: var(--border-radius);
            background-color: var(--secondary);
            width: 250px;
            transition: var(--transition);
        }

        .search-input:focus {
            width: 300px;
        }

        .search-btn {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            color: var(--text-light);
            cursor: pointer;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            position: relative;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .user-dropdown {
            position: absolute;
            top: 50px;
            right: 0;
            background-color: var(--white);
            box-shadow: var(--shadow);
            border-radius: var(--border-radius);
            width: 200px;
            padding: 10px 0;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
            z-index: 10;
        }

        .user-menu:hover .user-dropdown {
            opacity: 1;
            visibility: visible;
            top: 45px;
        }

        .dropdown-item {
            padding: 10px 15px;
            font-size: 0.9rem;
            transition: var(--transition);
        }

        .dropdown-item:hover {
            background-color: var(--secondary);
            color: var(--accent);
        }

        .dropdown-divider {
            height: 1px;
            background-color: rgba(0, 0, 0, 0.1);
            margin: 5px 0;
        }

        .theme-toggle {
            background: none;
            color: var(--text);
            font-size: 1.2rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .theme-toggle:hover {
            color: var(--accent);
            transform: rotate(30deg);
        }

        .notification-btn {
            position: relative;
            background: none;
            color: var(--text);
            font-size: 1.2rem;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--accent);
            color: var(--white);
            font-size: 0.6rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Dashboard */
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--white);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--white);
        }

        .stat-icon.users {
            background-color: #4e73df;
        }

        .stat-icon.art {
            background-color: #1cc88a;
        }

        .stat-icon.locations {
            background-color: #36b9cc;
        }

        .stat-icon.reports {
            background-color: #f6c23e;
        }

        .stat-icon.artists {
            background-color: #e74a3b;
        }

        .stat-icon.comments {
            background-color: #6f42c1;
        }

        .stat-icon.database {
            background-color: #6c757d;
        }

        .stat-icon.backup {
            background-color: #6610f2;
        }

        .stat-icon.cloud {
            background-color: #20c997;
        }

        .stat-title {
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-light);
            margin-bottom: 5px;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 10px;
            font-family: 'Space Grotesk', sans-serif;
        }

        .stat-change {
            font-size: 0.8rem;
            display: flex;
            align-items: center;
        }

        .stat-change.positive {
            color: #1cc88a;
        }

        .stat-change.negative {
            color: #e74a3b;
        }

        .stat-change i {
            margin-right: 5px;
        }

        /* Tables */
        .data-table {
            width: 100%;
            background-color: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .table-title {
            font-size: 1.1rem;
            font-weight: 600;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 15px;
            border-radius: var(--border-radius);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .btn-primary {
            background-color: var(--accent);
            color: var(--white);
        }

        .btn-primary:hover {
            background-color: var(--accent-dark);
        }

        .btn-secondary {
            background-color: var(--secondary);
            color: var(--text);
        }

        .btn-secondary:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 0.8rem;
        }

        .btn-lg {
            padding: 12px 20px;
            font-size: 1rem;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        th {
            font-weight: 600;
            font-size: 0.9rem;
            color: var(--text-light);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        tr:hover {
            background-color: rgba(0, 0, 0, 0.02);
        }

        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status.active {
            background-color: rgba(28, 200, 138, 0.1);
            color: #1cc88a;
        }

        .status.pending {
            background-color: rgba(246, 194, 62, 0.1);
            color: #f6c23e;
        }

        .status.banned {
            background-color: rgba(231, 74, 59, 0.1);
            color: #e74a3b;
        }

        .status.featured {
            background-color: rgba(78, 115, 223, 0.1);
            color: #4e73df;
        }

        .status.completed {
            background-color: rgba(32, 201, 151, 0.1);
            color: #20c997;
        }

        .status.failed {
            background-color: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }

        .action-btns {
            display: flex;
            gap: 5px;
        }

        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--secondary);
            color: var(--text);
            cursor: pointer;
            transition: var(--transition);
        }

        .action-btn:hover {
            background-color: var(--accent);
            color: var(--white);
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
        }

        .pagination-info {
            font-size: 0.9rem;
            color: var(--text-light);
        }

        .pagination-btns {
            display: flex;
            gap: 5px;
        }

        .page-btn {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--secondary);
            color: var(--text);
            cursor: pointer;
            transition: var(--transition);
        }

        .page-btn.active {
            background-color: var(--accent);
            color: var(--white);
        }

        .page-btn:hover:not(.active) {
            background-color: rgba(0, 0, 0, 0.1);
        }

        /* Forms */
        .form-container {
            background-color: var(--white);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border-radius: var(--border-radius);
            background-color: var(--secondary);
            border: 1px solid rgba(0, 0, 0, 0.1);
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(255, 94, 91, 0.2);
        }

        .form-textarea {
            min-height: 150px;
            resize: vertical;
        }

        .form-row {
            display: flex;
            gap: 20px;
        }

        .form-col {
            flex: 1;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 30px;
        }

        /* Cards */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            overflow: hidden;
            transition: var(--transition);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            font-weight: 600;
        }

        .card-body {
            padding: 20px;
        }

        .card-footer {
            padding: 15px 20px;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Backup Tools */
        .backup-tools {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .backup-tool {
            background-color: var(--white);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .backup-tool:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .backup-tool-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .backup-tool-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 15px;
            color: var(--white);
            background-color: var(--accent);
        }

        .backup-tool-title {
            font-weight: 600;
            font-size: 1.1rem;
        }

        .backup-tool-desc {
            font-size: 0.9rem;
            color: var(--text-light);
            margin-bottom: 15px;
        }

        .backup-tool-actions {
            display: flex;
            gap: 10px;
        }

        /* Checkbox Group */
        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
        }

        .checkbox-item input {
            margin-right: 10px;
        }

        .checkbox-item label {
            font-size: 0.9rem;
        }

        /* Radio Group */
        .radio-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
        }

        .radio-item {
            display: flex;
            align-items: center;
        }

        .radio-item input {
            margin-right: 10px;
        }

        .radio-item label {
            font-size: 0.9rem;
        }

        /* Progress Bar */
        .progress-container {
            margin-bottom: 20px;
        }

        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            font-size: 0.9rem;
        }

        .progress-bar {
            height: 10px;
            background-color: var(--secondary);
            border-radius: 5px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background-color: var(--accent);
            border-radius: 5px;
            transition: width 0.5s ease;
        }

        /* Cloud Status */
        .cloud-status {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .cloud-status-icon {
            font-size: 1.5rem;
            margin-right: 10px;
            color: #20c997;
        }

        .cloud-status-text {
            font-weight: 600;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .mobile-menu-btn {
                display: block;
            }
        }

        @media (max-width: 992px) {
            .dashboard {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .backup-tools {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .header-right {
                width: 100%;
                justify-content: space-between;
            }
            
            .search-input {
                width: 200px;
            }
            
            .search-input:focus {
                width: 200px;
            }
            
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .card-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .table-actions {
                flex-direction: column;
                gap: 5px;
            }
            
            .action-btns {
                flex-direction: column;
                gap: 5px;
            }
            
            .pagination {
                flex-direction: column;
                gap: 15px;
            }
            
            .backup-tool-actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--secondary);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--accent);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--accent-dark);
        }

        /* Mobile menu button */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--primary);
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 101;
        }

        @media (max-width: 1200px) {
            .mobile-menu-btn {
                display: block;
            }
        }
    </style>
</head>
<body>
    <!-- Mobile Menu Button -->
    <button class="mobile-menu-btn" id="mobileMenuBtn">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">Street & <span>Ink</span></div>
        </div>

        <div class="sidebar-menu">
            <div class="menu-title">Main</div>
            <a href="AdminDashboard.php" class="menu-item">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            <div class="menu-title">Management</div>
            <a href="UserManagement.php" class="menu-item">
                <i class="fas fa-users"></i>
                <span>User Management</span>
                <span class="menu-badge">5 new</span>
            </a>
            <a href="ArtUpload.php" class="menu-item">
                <i class="fas fa-paint-brush"></i>
                <span>Art Uploads</span>
                <span class="menu-badge">12 pending</span>
            </a>
            <a href="Reports.php" class="menu-item">
                <i class="fas fa-flag"></i>
                <span>Reports & Moderation</span>
            </a>
            <a href="Location.php" class="menu-item">
                <i class="fas fa-map-marked-alt"></i>
                <span>Location Management</span>
            </a>
            <a href="Artist&Partners.php" class="menu-item">
                <i class="fas fa-palette"></i>
                <span>Artist & Partners</span>
                <span class="menu-badge">3 new</span>
            </a>

            <div class="menu-title">Content</div>
            <a href="#" class="menu-item">
                <i class="fas fa-envelope"></i>
                <span>Contact & Feedback</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-comments"></i>
                <span>Comment Moderation</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-newspaper"></i>
                <span>Frontend Content</span>
            </a>

            <div class="menu-title">System</div>
            <a href="Backup.php" class="menu-item active">
                <i class="fas fa-database"></i>
                <span>Data & Backup</span>
            </a>
            <a href="Setting.php" class="menu-item">
                <i class="fas fa-cog"></i>
                <span>Admin Settings</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1 class="header-title">Data & Backup Management</h1>
            </div>
            <div class="header-right">
                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="Search backups...">
                    <button class="search-btn"><i class="fas fa-search"></i></button>
                </div>
                <button class="notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </button>
                <button class="theme-toggle" id="themeToggle">
                    <i class="fas fa-moon"></i>
                </button>
                <div class="user-menu">
                    <div class="user-avatar">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Admin">
                    </div>
                    <div class="user-name">Admin User</div>
                    <div class="user-dropdown">
                        <a href="#" class="dropdown-item"><i class="fas fa-user"></i> Profile</a>
                        <a href="#" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Stats -->
        <div class="dashboard">
            <div class="stat-card">
                <div class="stat-icon art">
                    <i class="fas fa-paint-brush"></i>
                </div>
                <div class="stat-title">Total Artworks</div>
                <div class="stat-value">25,189</div>
                <div class="stat-change positive">
                    <i class="fas fa-arrow-up"></i> 8.3% from last month
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon users">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-title">Total Users</div>
                <div class="stat-value">8,742</div>
                <div class="stat-change positive">
                    <i class="fas fa-arrow-up"></i> 12.5% from last month
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon locations">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="stat-title">Tagged Locations</div>
                <div class="stat-value">3,456</div>
                <div class="stat-change positive">
                    <i class="fas fa-arrow-up"></i> 5.1% from last month
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon artists">
                    <i class="fas fa-palette"></i>
                </div>
                <div class="stat-title">Verified Artists</div>
                <div class="stat-value">512</div>
                <div class="stat-change positive">
                    <i class="fas fa-arrow-up"></i> 3.7% from last month
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon database">
                    <i class="fas fa-database"></i>
                </div>
                <div class="stat-title">Database Size</div>
                <div class="stat-value">1.8 GB</div>
                <div class="stat-change positive">
                    <i class="fas fa-arrow-up"></i> 0.4% from last week
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon backup">
                    <i class="fas fa-history"></i>
                </div>
                <div class="stat-title">Last Backup</div>
                <div class="stat-value">Jun 15, 2023</div>
                <div class="stat-change">
                    <i class="fas fa-clock"></i> 2 days ago
                </div>
            </div>
        </div>

        <!-- Manual Backup Tools -->
        <div class="backup-tools">
            <div class="backup-tool">
                <div class="backup-tool-header">
                    <div class="backup-tool-icon">
                        <i class="fas fa-download"></i>
                    </div>
                    <div>
                        <h3 class="backup-tool-title">Download Full Backup</h3>
                        <p class="backup-tool-desc">Complete backup of all database tables and media files</p>
                    </div>
                </div>
                <div class="backup-tool-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-file-archive"></i> Download SQL
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-file-code"></i> Download JSON
                    </button>
                </div>
            </div>
            
            <div class="backup-tool">
                <div class="backup-tool-header">
                    <div class="backup-tool-icon">
                        <i class="fas fa-cog"></i>
                    </div>
                    <div>
                        <h3 class="backup-tool-title">Custom Backup</h3>
                        <p class="backup-tool-desc">Select specific data types to backup</p>
                    </div>
                </div>
                <div class="checkbox-group">
                    <div class="checkbox-item">
                        <input type="checkbox" id="backup-users" checked>
                        <label for="backup-users">Users</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="backup-art" checked>
                        <label for="backup-art">Artworks</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="backup-comments" checked>
                        <label for="backup-comments">Comments</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="backup-locations" checked>
                        <label for="backup-locations">Locations</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="backup-reports">
                        <label for="backup-reports">Reports</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="backup-artists">
                        <label for="backup-artists">Artists & Partners</label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Format</label>
                    <select class="form-control">
                        <option>CSV</option>
                        <option>JSON</option>
                        <option>SQL Dump</option>
                        <option>Encrypted ZIP</option>
                    </select>
                </div>
                <div class="backup-tool-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-download"></i> Generate Backup
                    </button>
                </div>
            </div>
            
            <div class="backup-tool">
                <div class="backup-tool-header">
                    <div class="backup-tool-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <div>
                        <h3 class="backup-tool-title">Run System Backup</h3>
                        <p class="backup-tool-desc">Trigger automatic full backup process</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Backup Destination</label>
                    <select class="form-control">
                        <option>Local Server</option>
                        <option>Google Drive</option>
                        <option>Amazon S3</option>
                        <option>Dropbox</option>
                    </select>
                </div>
                <div class="checkbox-item">
                    <input type="checkbox" id="notify-backup" checked>
                    <label for="notify-backup">Notify me when complete</label>
                </div>
                <div class="backup-tool-actions">
                    <button class="btn btn-primary btn-lg">
                        <i class="fas fa-play"></i> Run Backup Now
                    </button>
                </div>
            </div>
        </div>

        <!-- Backup History Log -->
        <div class="data-table">
            <div class="table-header">
                <h3 class="table-title">Backup History</h3>
                <div class="table-actions">
                    <button class="btn btn-secondary btn-sm">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                    <button class="btn btn-secondary btn-sm">
                        <i class="fas fa-download"></i> Export Log
                    </button>
                </div>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Backup Name</th>
                            <th>Type</th>
                            <th>Date & Time</th>
                            <th>Size</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>full_backup_06152023.sql</td>
                            <td>Full</td>
                            <td>Jun 15, 2023 - 2:10AM</td>
                            <td>126MB</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="Download">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>users_backup_06122023.json</td>
                            <td>Partial</td>
                            <td>Jun 12, 2023 - 11:30PM</td>
                            <td>42MB</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="Download">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>full_backup_06082023.sql</td>
                            <td>Full</td>
                            <td>Jun 8, 2023 - 2:15AM</td>
                            <td>124MB</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="Download">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>art_locations_06052023.csv</td>
                            <td>Partial</td>
                            <td>Jun 5, 2023 - 3:45PM</td>
                            <td>18MB</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="Download">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>full_backup_06012023.sql</td>
                            <td>Full</td>
                            <td>Jun 1, 2023 - 2:05AM</td>
                            <td>123MB</td>
                            <td><span class="status failed">Failed</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="Retry">
                                        <i class="fas fa-redo"></i>
                                    </button>
                                    <button class="action-btn" title="View Log">
                                        <i class="fas fa-file-alt"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="pagination">
                <div class="pagination-info">Showing 1 to 5 of 24 backups</div>
                <div class="pagination-btns">
                    <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">...</button>
                    <button class="page-btn">5</button>
                    <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>

        <!-- Cloud Storage Integration -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Cloud Storage Integration</h3>
            </div>
            <div class="card-body">
                <div class="cloud-status">
                    <div class="cloud-status-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <div class="cloud-status-text">
                        Google Drive Connected (Active)
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Encryption Status</label>
                    <input type="text" class="form-control" value="Enabled (AES-256)" readonly>
                </div>
                
                <div class="progress-container">
                    <div class="progress-label">
                        <span>Storage Usage</span>
                        <span>1.2GB of 10GB (12%)</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 12%;"></div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Last Cloud Sync</label>
                    <input type="text" class="form-control" value="Jun 15, 2023 - 2:15AM" readonly>
                </div>
            </div>
            <div class="card-footer">
                <button class="btn btn-secondary">
                    <i class="fas fa-sync-alt"></i> Sync Now
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-cog"></i> Cloud Settings
                </button>
            </div>
        </div>

        <!-- Auto Backup Settings -->
        <div class="form-container">
            <h3 class="section-title">Auto Backup Settings</h3>
            
            <div class="form-row">
                <div class="form-col">
                    <div class="form-group">
                        <label class="form-label">Backup Frequency</label>
                        <select class="form-control">
                            <option>Daily</option>
                            <option selected>Weekly</option>
                            <option>Monthly</option>
                        </select>
                    </div>
                </div>
                <div class="form-col">
                    <div class="form-group">
                        <label class="form-label">Time of Day</label>
                        <select class="form-control">
                            <option>12:00 AM</option>
                            <option>1:00 AM</option>
                            <option>2:00 AM</option>
                            <option selected>3:00 AM</option>
                            <option>4:00 AM</option>
                            <option>5:00 AM</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label class="form-label">Storage Type</label>
                <div class="radio-group">
                    <div class="radio-item">
                        <input type="radio" id="storage-local" name="storage-type" checked>
                        <label for="storage-local">Local Server</label>
                    </div>
                    <div class="radio-item">
                        <input type="radio" id="storage-cloud" name="storage-type">
                        <label for="storage-cloud">Cloud Storage (Google Drive)</label>
                    </div>
                    <div class="radio-item">
                        <input type="radio" id="storage-both" name="storage-type">
                        <label for="storage-both">Both Local and Cloud</label>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label class="form-label">Backup Retention</label>
                <input type="text" class="form-control" placeholder="10" value="10">
                <small class="form-text text-muted">Number of backups to keep (older backups will be automatically deleted)</small>
            </div>
            
            <div class="checkbox-item">
                <input type="checkbox" id="email-notifications" checked>
                <label for="email-notifications">Enable email notifications for backup results</label>
            </div>
            
            <div class="form-actions">
                <button class="btn btn-secondary">
                    Cancel
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-save"></i> Save Settings
                </button>
            </div>
        </div>

        <!-- Restore Data (Advanced) -->
        <div class="form-container">
            <h3 class="section-title">Restore Data (Advanced)</h3>
            <div class="alert alert-warning" style="background-color: #fff3cd; color: #856404; padding: 15px; border-radius: var(--border-radius); margin-bottom: 20px; border-left: 4px solid #ffeeba;">
                <i class="fas fa-exclamation-triangle"></i> <strong>Warning:</strong> Restoring data will overwrite existing records. This action cannot be undone.
            </div>
            
            <div class="form-group">
                <label class="form-label">Select Backup to Restore</label>
                <select class="form-control">
                    <option>-- Select a backup --</option>
                    <option>full_backup_06152023.sql (Jun 15, 2023 - 2:10AM)</option>
                    <option>users_backup_06122023.json (Jun 12, 2023 - 11:30PM)</option>
                    <option>full_backup_06082023.sql (Jun 8, 2023 - 2:15AM)</option>
                    <option>art_locations_06052023.csv (Jun 5, 2023 - 3:45PM)</option>
                </select>
            </div>
            
            <div class="form-group">
                <label class="form-label">Restore Mode</label>
                <select class="form-control">
                    <option>Complete Restore (All Data)</option>
                    <option>Partial Restore (Selected Tables Only)</option>
                    <option>Merge Data (Keep Existing Records)</option>
                </select>
            </div>
            
            <div class="checkbox-item">
                <input type="checkbox" id="confirm-restore">
                <label for="confirm-restore">I understand this will overwrite existing data</label>
            </div>
            
            <div class="form-actions">
                <button class="btn btn-secondary" disabled>
                    <i class="fas fa-history"></i> Restore Data
                </button>
            </div>
        </div>

        <!-- Export Tools -->
        <div class="data-table">
            <div class="table-header">
                <h3 class="table-title">Export Tools</h3>
                <div class="table-actions">
                    <button class="btn btn-secondary btn-sm">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label class="form-label">Data Type</label>
                            <select class="form-control">
                                <option>Users List</option>
                                <option>Art Uploads</option>
                                <option>Locations & GPS Data</option>
                                <option>Report History</option>
                                <option>Artist Profiles</option>
                                <option>Comments</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label class="form-label">Format</label>
                            <select class="form-control">
                                <option>CSV</option>
                                <option>JSON</option>
                                <option>Encrypted ZIP</option>
                                <option>SQL Dump</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Date Range</label>
                    <div class="form-row">
                        <div class="form-col">
                            <input type="date" class="form-control" placeholder="Start Date">
                        </div>
                        <div class="form-col">
                            <input type="date" class="form-control" placeholder="End Date">
                        </div>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-file-export"></i> Generate Export
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const sidebar = document.getElementById('sidebar');
        
        mobileMenuBtn.addEventListener('click', () => {
            sidebar.classList.toggle('active');
            mobileMenuBtn.innerHTML = sidebar.classList.contains('active') ? 
                '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
        });
        
        // Theme Toggle
        const themeToggle = document.getElementById('themeToggle');
        const body = document.body;
        
        themeToggle.addEventListener('click', () => {
            body.setAttribute('data-theme', 
                body.getAttribute('data-theme') === 'dark' ? 'light' : 'dark');
            
            // Save preference to localStorage
            localStorage.setItem('theme', body.getAttribute('data-theme'));
            
            // Update icon
            themeToggle.innerHTML = body.getAttribute('data-theme') === 'dark' ? 
                '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';
        });
        
        // Check for saved theme preference
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme) {
            body.setAttribute('data-theme', savedTheme);
            themeToggle.innerHTML = savedTheme === 'dark' ? 
                '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';
        }
        
        // Simulate loading data
        setTimeout(() => {
            document.querySelectorAll('.stat-value').forEach(el => {
                el.style.color = '#1cc88a';
                setTimeout(() => {
                    el.style.color = '';
                }, 500);
            });
        }, 1000);
        
        // Simulate notification click
        document.querySelector('.notification-btn').addEventListener('click', () => {
            alert('Notification center would open here showing recent system alerts and messages.');
        });
        
        // Simulate user dropdown
        document.querySelector('.user-menu').addEventListener('click', (e) => {
            e.stopPropagation();
            document.querySelector('.user-dropdown').classList.toggle('active');
        });
        
        // Close dropdown when clicking outside
        document.addEventListener('click', () => {
            document.querySelector('.user-dropdown').classList.remove('active');
        });
        
        // Confirm restore checkbox
        const confirmRestore = document.getElementById('confirm-restore');
        const restoreBtn = document.querySelector('.form-actions .btn');
        
        confirmRestore.addEventListener('change', () => {
            restoreBtn.disabled = !confirmRestore.checked;
            restoreBtn.classList.toggle('btn-secondary', !confirmRestore.checked);
            restoreBtn.classList.toggle('btn-primary', confirmRestore.checked);
        });
        
        // Simulate backup progress
        document.querySelector('.backup-tools .btn-lg').addEventListener('click', function() {
            const btn = this;
            const originalText = btn.innerHTML;
            
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Running Backup...';
            btn.disabled = true;
            
            setTimeout(() => {
                btn.innerHTML = '<i class="fas fa-check"></i> Backup Complete';
                setTimeout(() => {
                    btn.innerHTML = originalText;
                    btn.disabled = false;
                    
                    // Show notification
                    const notificationBadge = document.querySelector('.notification-badge');
                    notificationBadge.textContent = parseInt(notificationBadge.textContent) + 1;
                    notificationBadge.style.animation = 'pulse 0.5s 2';
                    
                    setTimeout(() => {
                        notificationBadge.style.animation = '';
                    }, 1000);
                }, 2000);
            }, 3000);
        });
    </script>
</body>
</html>